<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('背景图.jpg');
            background-size: cover;
        }
        .a{
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(183, 183, 183, 0.5),
                rgba(105, 105, 105, 0.4)
            );
            /* 使背景模糊化 */
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #000000;
            border-radius: 15px;
        }

        .table{
            font:900 30px '';
            text-align: center;
            letter-spacing: 5px;
            color: #424151;
        }

        .back{
            text-align: center;
            display: block;
            height: 15px;
            width: 200px;
            padding: 10px;
            font: 10 15px '';
            border-radius: 50px;
            margin-top: 200px;
            color: #fff;
            letter-spacing: 10px;
            background-image: linear-gradient(to left,
            #9a9999,#000000);
        }
        a:hover {
       color: #89a1aa;
       text-decoration: underline;
       TEXT-DECORATION:none;
}
        a:active {
       color: #89a1aa;
       text-decoration: none;
}

    </style>
</head>
<body>
    <div class="a">
        <div class="box">
            <p class="table">关于我们</p>
            <br>
            组员：<br>
            黄键婷、伍芊睿、林家如、梁辰<br>
            <a href="../伍芊睿web/web/web期末2.html" class="back">返回主页</a>
        </div>
    </div>
</body>
</html> 

